In [1]:
import pandas as pd
import requests
import zipfile
import io
import sqlite3
from sqlite3 import Error

In [2]:
link2FFcsvZip = 'http://fracfocusdata.org/digitaldownload/FracFocusCSV.zip'

In [3]:
request = requests.get(link2FFcsvZip)
zipBag = zipfile.ZipFile(io.BytesIO(request.content))

In [4]:
zipFiles = zipBag.namelist()
zipFiles

['FracFocusRegistry_1.csv',
 'FracFocusRegistry_10.csv',
 'FracFocusRegistry_11.csv',
 'FracFocusRegistry_12.csv',
 'FracFocusRegistry_13.csv',
 'FracFocusRegistry_14.csv',
 'FracFocusRegistry_15.csv',
 'FracFocusRegistry_16.csv',
 'FracFocusRegistry_17.csv',
 'FracFocusRegistry_18.csv',
 'FracFocusRegistry_19.csv',
 'FracFocusRegistry_2.csv',
 'FracFocusRegistry_20.csv',
 'FracFocusRegistry_21.csv',
 'FracFocusRegistry_3.csv',
 'FracFocusRegistry_4.csv',
 'FracFocusRegistry_5.csv',
 'FracFocusRegistry_6.csv',
 'FracFocusRegistry_7.csv',
 'FracFocusRegistry_8.csv',
 'FracFocusRegistry_9.csv',
 'readme.txt',
 'registryupload_1.csv',
 'registryupload_2.csv']

In [5]:
FracFocusRegistry_files=[]
RegistryUpload_files=[]

In [6]:
for file_name in zipFiles:
    if (('FracFocusRegistry' in file_name)) & (file_name.endswith('.csv')):
        FracFocusRegistry_files.append(file_name)    
    if (('registryupload' in file_name)) & (file_name.endswith('.csv')):    
        RegistryUpload_files.append(file_name)

In [7]:
FracFocusRegistry_files

['FracFocusRegistry_1.csv',
 'FracFocusRegistry_10.csv',
 'FracFocusRegistry_11.csv',
 'FracFocusRegistry_12.csv',
 'FracFocusRegistry_13.csv',
 'FracFocusRegistry_14.csv',
 'FracFocusRegistry_15.csv',
 'FracFocusRegistry_16.csv',
 'FracFocusRegistry_17.csv',
 'FracFocusRegistry_18.csv',
 'FracFocusRegistry_19.csv',
 'FracFocusRegistry_2.csv',
 'FracFocusRegistry_20.csv',
 'FracFocusRegistry_21.csv',
 'FracFocusRegistry_3.csv',
 'FracFocusRegistry_4.csv',
 'FracFocusRegistry_5.csv',
 'FracFocusRegistry_6.csv',
 'FracFocusRegistry_7.csv',
 'FracFocusRegistry_8.csv',
 'FracFocusRegistry_9.csv']

In [8]:
RegistryUpload_files

['registryupload_1.csv', 'registryupload_2.csv']

In [38]:
dfs = list()
for file_name in FracFocusRegistry_files:
    df = pd.read_csv(zipBag.open(file_name), low_memory=False, dtype={'APINumber': 'str','StateNumber': 'str', 'CountyNumber': 'str'})
    dfs.append(df)

FracFocusRegistry = pd.concat(dfs, axis=0, ignore_index=True)  
FracFocusRegistry.head(2)

,UploadKey,JobStartDate,JobEndDate,APINumber,StateNumber,CountyNumber,OperatorName,WellName,Latitude,Longitude,...,IngredientKey,IngredientName,CASNumber,PercentHighAdditive,PercentHFJob,IngredientComment,IngredientMSDS,MassIngredient,ClaimantCompany,DisclosureKey
0,448c1dab-c7fd-4e07-9d6f-e3b1cf64b708,5/1/1955 12:00:00 AM,5/1/1955 12:00:00 AM,42317372620000,42,317,Pioneer Natural Resources,Rogers 42 #5,32.283431,-101.906575,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,f66add2e-8ea8-4843-9388-24725b5d37c1,5/19/1982 12:00:00 AM,5/19/1982 12:00:00 AM,49009219470000,49,009,"Chesapeake Operating, Inc.",WILLIAM VALENTINE 1,42.972810,-105.953840,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
FracFocusRegistry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000442 entries, 0 to 5000441
Data columns (total 39 columns):
 #   Column                   Dtype
---  ------                   -----
 0   UploadKey                object
 1   JobStartDate             object
 2   JobEndDate               object
 3   APINumber                object
 4   StateNumber              object
 5   CountyNumber             object
 6   OperatorName             object
 7   WellName                 object
 8   Latitude                 float64
 9   Longitude                float64
 10  Projection               object
 11  TVD                      float64
 12  TotalBaseWaterVolume     float64
 13  TotalBaseNonWaterVolume  float64
 14  StateName                object
 15  CountyName               object
 16  FFVersion                int64
 17  FederalWell              bool
 18  IndianWell               bool
 19  Source                   float64
 20  DTMOD                    float64
 21  PurposeKey               object
 22  TradeName                object
 23  Supplier                 object
 24  Purpose                  object
 25  SystemApproach           float64
 26  IsWater                  float64
 27  PurposePercentHFJob      float64
 28  PurposeIngredientMSDS    float64
 29  IngredientKey            object
 30  IngredientName           object
 31  CASNumber                object
 32  PercentHighAdditive      float64
 33  PercentHFJob             float64
 34  IngredientComment        object
 35  IngredientMSDS           object
 36  MassIngredient           float64
 37  ClaimantCompany          object
 38  DisclosureKey            object
dtypes: bool(2), float64(14), int64(1), object(22)
memory usage: 1.4+ GB

In [29]:
dfs = list()
for file_name in RegistryUpload_files:
    df = pd.read_csv(zipBag.open(file_name), low_memory=False, dtype={'APINumber': 'str','StateNumber': 'str', 'CountyNumber': 'str'})
    dfs.append(df)

RegistryUpload = pd.concat(dfs, axis=0, ignore_index=True)  
RegistryUpload.head(2)

,pKey,JobStartDate,JobEndDate,APINumber,StateNumber,CountyNumber,OperatorName,WellName,Latitude,Longitude,...,TVD,TotalBaseWaterVolume,TotalBaseNonWaterVolume,StateName,CountyName,FFVersion,FederalWell,IndianWell,Source,DTMOD
0,f66add2e-8ea8-4843-9388-24725b5d37c1,5/19/1982 12:00:00 AM,5/19/1982 12:00:00 AM,49009219470000,49,009,"Chesapeake Operating, Inc.",WILLIAM VALENTINE 1,42.97281,-105.95384,...,NaN,NaN,NaN,WYOMING,CONVERSE,1,False,False,NaN,NaN
1,95f0904c-2556-4912-9f5a-34913ba57625,2/7/1995 12:00:00 AM,2/7/1995 12:00:00 AM,49009228850000,49,009,"Chesapeake Operating, Inc.",LIZARD HEAD 1-8H RE,42.85147,-105.41151,...,NaN,NaN,NaN,WYOMING,CONVERSE,1,False,False,NaN,NaN

In [30]:
RegistryUpload.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176334 entries, 0 to 176333
Data columns (total 21 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   pKey                     176334 non-null  object
 1   JobStartDate             176320 non-null  object
 2   JobEndDate               176334 non-null  object
 3   APINumber                176334 non-null  object
 4   StateNumber              176334 non-null  object
 5   CountyNumber             176334 non-null  object
 6   OperatorName             176334 non-null  object
 7   WellName                 176334 non-null  object
 8   Latitude                 176334 non-null  float64
 9   Longitude                176334 non-null  float64
 10  Projection               176334 non-null  object
 11  TVD                      146194 non-null  float64
 12  TotalBaseWaterVolume     146170 non-null  float64
 13  TotalBaseNonWaterVolume  126681 non-null  float64
 14  StateName                176332 non-null  object
 15  CountyName               176326 non-null  object
 16  FFVersion                176334 non-null  int64
 17  FederalWell              176334 non-null  bool
 18  IndianWell               176334 non-null  bool
 19  Source                   0 non-null       float64
 20  DTMOD                    0 non-null       float64
dtypes: bool(2), float64(7), int64(1), object(11)
memory usage: 25.9+ MB

In [68]:
RegistryUpload.head(2)

,pKey,JobStartDate,JobEndDate,APINumber,StateNumber,CountyNumber,OperatorName,WellName,Latitude,Longitude,...,TVD,TotalBaseWaterVolume,TotalBaseNonWaterVolume,StateName,CountyName,FFVersion,FederalWell,IndianWell,Source,DTMOD
0,f66add2e-8ea8-4843-9388-24725b5d37c1,5/19/1982 12:00:00 AM,5/19/1982 12:00:00 AM,49009219470000,49,009,"Chesapeake Operating, Inc.",WILLIAM VALENTINE 1,42.97281,-105.95384,...,NaN,NaN,NaN,WYOMING,CONVERSE,1,False,False,NaN,NaN
1,95f0904c-2556-4912-9f5a-34913ba57625,2/7/1995 12:00:00 AM,2/7/1995 12:00:00 AM,49009228850000,49,009,"Chesapeake Operating, Inc.",LIZARD HEAD 1-8H RE,42.85147,-105.41151,...,NaN,NaN,NaN,WYOMING,CONVERSE,1,False,False,NaN,NaN

In [69]:
RegistryUpload[RegistryUpload['StateNumber'] == '04'].head(2)

,pKey,JobStartDate,JobEndDate,APINumber,StateNumber,CountyNumber,OperatorName,WellName,Latitude,Longitude,...,TVD,TotalBaseWaterVolume,TotalBaseNonWaterVolume,StateName,CountyName,FFVersion,FederalWell,IndianWell,Source,DTMOD
748,6bb32dda-1023-4444-8df5-ac428cd8e7df,1/30/2011 12:00:00 AM,1/30/2011 12:00:00 AM,04030416290000,04,030,XTO Energy/ExxonMobil,Hill 631D,35.483473,-119.755625,...,NaN,NaN,NaN,California,Kern,1,False,False,NaN,NaN
749,8177a433-c78a-41c9-9ef2-6376c09c2e6a,1/30/2011 12:00:00 AM,1/30/2011 12:00:00 AM,04030416340000,04,030,XTO Energy/ExxonMobil,Hill 641A,35.482879,-119.753937,...,NaN,NaN,NaN,California,Kern,1,False,False,NaN,NaN

In [71]:
conn = sqlite3.connect('FF_data')
print("connected to sqlite3 verion:", sqlite3.version)

connected to sqlite3 verion: 2.6.0

In [66]:
RegistryUpload.to_sql('RegistryUpload', conn, index=False, if_exists='replace')

In [67]:
FracFocusRegistry.to_sql('FracFocusRegistry', conn, index=False, if_exists='replace')

In [72]:
conn.close()